VITE_APP_EMAILJS_SERVICE_ID=service_az6hazn
VITE_APP_EMAILJS_TEMPLATE_ID=template_lu06h0o
VITE_APP_EMAILJS_PUBLIC_KEY=xKY3NZhEDRYj_Tiek
VITE_APP_FIREBASE_API_KEY=AIzaSyCPUBe2XBkSmovGjOQLcGuHesLgLtJwOaA
VITE_APP_FIREBASE_AUTH_DOMAIN=geoland-travels.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=geoland-travels
VITE_APP_FIREBASE_STORAGE_BUCKET=geoland-travels.appspot.com
VITE_APP_FIREBASE_MESSAGING_ORDER_ID=4493514399
VITE_APP_FIREBASE_APP_ID=1:4493514399:web:89e9545583cc530d0ff4aa
VITE_APP_FIREBASE_STORAGE=gs://geoland-travels.appspot.com
VITE_APP_FIREBASE_MEASUREMENT_ID=G-X3TT4SBHST